@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Rock+Salt&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
    
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body{
    background-color: #6fbdc0; 
    font-family: "Open Sans", "Rock Salt", "sans-serif";
    font-size: 22px;
    margin: 0;
    padding: 0;
   
}

header {
    background-color: #110331;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #d6d072;
    color: black;
}

.book, .join {
    background-color: #d6d072;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: white;
    color: black;
}

#background {
    background-color: #cec46c;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg { 
    background-color: #266e70;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.msg h2 {
    color: white;
    font-family: "Rock Salt", "Open Sans", "sans-serif";
}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #110331;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #cec46c;
}

footer p {
    font-size: 1.2em;
}  

footer p a:hover {
    text-decoration: underline;
}    

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: black;
    font-family: "Rock Salt", "Open Sans", "sans-serif";
    font-size: 2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
}


h4 {
    color: black;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.mountains {
    margin: 100px 0px 200px 0px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

nav {
    display: flex;
    justify-content: space-around;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

/* New page Blog CSS beginning*/

#blog {   
    
    margin: 0;
    padding: 0;
    text-align: center;
}

#summer, #highlights, #wild {
    margin: 50px 0;
    text-align: justify;
}



#summer h2, #highlights h2, #wild h2 {
    text-align: center;

}


#summerImg {
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px black;
    width: 100%;
}

#scorpion {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px black;   
}

#sheep {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px black;
   
}

#image1 {
    
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px black;
    margin-left: 150px;
}

#image2 {
    
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px black;
    margin-left: 25px;
     
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}